<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Katie Stute's Portfolio</title>
  </head>
  <body id="return-to-top">
    <header>
      <h1>Katie Stute</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="dance.html">Dance</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>I'm Katie Stute.</h2>
        <h2>A Graphic Designer,</h2>
        <h2>Advanced Dancer</h2>
        <h2>and Student at UMiami</h2>
        <p>Here you can find some of my latest work and learn more about me</p>
      </section>

      <section>
        <figure>
          <img src="images/index-images/pictureofme.jpg" alt="Picture of Katie">
        </figure>
      </section>
      
      <section>
        <h2>About Me</h2>
        <p>Write a paragraph of an overview of you</p>
      </section>
    </main>


    <footer>
      <p><a href="#return-to-top">Return to top</a></p>
      <p>&copy; 2023 Katie Stute. All rights reserved.</p>
    </footer>
  </body>
</html>